// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a= a , b= b, sum= HAsum, carry=HAcarry );
    Xor(a=a , b=b , out= axorb );
    And(a=axorb , b=c , out=cAndaXorb );
    Or(a=cAndaXorb , b=HAcarry , out=carry );
    Xor(a =HAsum , b =c , out =sum );

}